module Integration

imports Common
imports KTechnique
imports KBuiltinsBasic

imports Variables

exports

context-free syntax
context-free priorities
{
    "notBool" Bool -> Bool {cons("Bool10Syn")}
} > {
    Bool "andBool" Bool -> Bool {left, cons("Bool12Syn")}
    Bool "andThenBool" Bool -> Bool {left, cons("Bool13Syn")}
} > {
    Bool "xorBool" Bool -> Bool {left, cons("Bool14Syn")}
} > {
    Bool "orBool" Bool -> Bool {left, cons("Bool15Syn")}
    Bool "orElseBool" Bool -> Bool {left, cons("Bool16Syn")}
} > {
    Bool "impliesBool" Bool -> Bool {left, cons("Bool17Syn")}
} > { left:
    Bool "==Bool" Bool -> Bool {left, cons("Bool18Syn")}
    Bool "=/=Bool" Bool -> Bool {left, cons("Bool19Syn")}
}

context-free priorities
{ left:
    K "==K" K -> Bool {left, cons("Bool120Syn")}
    K "=/=K" K -> Bool {left, cons("Bool122Syn")}
}

context-free priorities
{
    K "==K" K -> Bool {left, cons("Bool120Syn")}
    K "=/=K" K -> Bool {left, cons("Bool122Syn")}
} > {
    Bool "impliesBool" Bool -> Bool {left, cons("Bool17Syn")}
    Bool "orBool" Bool -> Bool {left, cons("Bool15Syn")}
    "notBool" Bool -> Bool {cons("Bool10Syn")}
    Bool "xorBool" Bool -> Bool {left, cons("Bool14Syn")}
    Bool "orElseBool" Bool -> Bool {left, cons("Bool16Syn")}
    Bool "andBool" Bool -> Bool {left, cons("Bool12Syn")}
    Bool "andThenBool" Bool -> Bool {left, cons("Bool13Syn")}
}

context-free priorities
{
    "~Int" Int -> Int {cons("Int149Syn")}
} > { left:
    Int "^Int" Int -> Int {left, cons("Int150Syn")}
} > { left:
    Int "*Int" Int -> Int {left, cons("Int152Syn")}
    Int "/Int" Int -> Int {left, cons("Int153Syn")}
    Int "%Int" Int -> Int {left, cons("Int154Syn")}
    Int "divInt" Int -> Int {left, cons("Int155Syn")}
    Int "modInt" Int -> Int {left, cons("Int156Syn")}
} > { left:
    Int "+Int" Int -> Int {left, cons("Int1PlusSyn")}
    Int "-Int" Int -> Int {left, cons("Int157Syn")}
} > { left:
    Int ">>Int" Int -> Int {left, cons("Int158Syn")}
    Int "<<Int" Int -> Int {left, cons("Int159Syn")}
} > { left:
    Int "&Int" Int -> Int {left, cons("Int160Syn")}
} > { left:
    Int "xorInt" Int -> Int {left, cons("Int162Syn")}
} > { left:
    Int "|Int" Int -> Int {left, cons("Int163Syn")}
}

context-free priorities
{
    "--Float" Float -> Float {cons("Float176Syn")}
} > {
    Float "^Float" Float -> Float {left, cons("Float177Syn")}
} > { left:
    Float "*Float" Float -> Float {left, cons("Float178Syn")}
    Float "/Float" Float -> Float {left, cons("Float179Syn")}
    Float "%Float" Float -> Float {left, cons("Float180Syn")}
} > { left:
    Float "+Float" Float -> Float {left, cons("Float182Syn")}
    Float "-Float" Float -> Float {left, cons("Float183Syn")}
}

context-free priorities
{ left:
    Float "<=Float" Float -> Bool {left, cons("Bool184Syn")}
    Float "<Float" Float -> Bool {left, cons("Bool185Syn")}
    Float ">=Float" Float -> Bool {left, cons("Bool186Syn")}
    Float ">Float" Float -> Bool {left, cons("Bool187Syn")}
    Float "==Float" Float -> Bool {left, cons("Bool188Syn")}
    Float "=/=Float" Float -> Bool {left, cons("Bool189Syn")}
} > {
    Float "<=Float" InsertDzFloat "<=Float" Float -> Bool {cons("Bool190Syn")}
}

context-free priorities
{
    K "|->" K -> MyMap {cons("MyMap1330Syn")}
} > {
    MyMap "," MyMap -> MyMap {left, cons("MyMap1328Syn")}
}

context-free priorities
{
    Int -> AExp {}
    Id -> AExp {}
    AExp "/" AExp -> AExp {left, cons("AExp1376Syn")}
} > {
    AExp "+" AExp -> AExp {left, cons("AExp1377Syn")}
}

context-free priorities
{
    Bool -> BExp {}
    AExp "<=" AExp -> BExp {cons("BExp1378Syn")}
    "!" BExp -> BExp {cons("BExp1379Syn")}
} > {
    BExp "&&" BExp -> BExp {left, cons("BExp1380Syn")}
}

context-free priorities
{
    Block -> Stmt {}
    Id "=" InsertDzAExp ";" -> Stmt {cons("Stmt1384Syn")}
    "if" "(" InsertDzBExp ")" InsertDzBlock "else" Block -> Stmt {cons("Stmt1385Syn")}
    "while" "(" InsertDzBExp ")" Block -> Stmt {cons("Stmt1386Syn")}
} > {
    Stmt Stmt -> Stmt {left, cons("Stmt1387Syn")}
}

%% subsorts 1
context-free priorities
{
    Nat -> K
    AExp -> K
    MySet -> K
    MyMap -> K
    String -> K
    Int -> K
    Stmt -> K
    Bool -> K
    Char -> K
    Ids -> K
    Stream -> K
    TCPAnswer -> K
    DzInt -> K
    DzString -> K
    DzBool -> K
    BExp -> K
    MyBag -> K
    TCPError -> K
    Float -> K
    Pgm -> K
    MyList -> K
    Block -> K
    Id -> K
    DzFloat -> K
} .> {
    DzFloat -> Float
    Id -> Ids
    Int -> AExp
    TCPError -> TCPAnswer
    DzInt -> Int
    Id -> AExp
    Block -> Stmt
    DzBool -> Bool
    DzString -> String
    Bool -> BExp
    String -> TCPAnswer
} .> {
    K -> Nat
    K -> AExp
    K -> MySet
    K -> MyMap
    K -> String
    K -> Int
    K -> Stmt
    K -> Bool
    K -> Char
    K -> Ids
    K -> Stream
    K -> TCPAnswer
    K -> DzInt
    K -> DzString
    K -> DzBool
    K -> BExp
    K -> MyBag
    K -> TCPError
    K -> Float
    K -> Pgm
    K -> MyList
    K -> Block
    K -> Id
    K -> DzFloat
}

%% subsorts 1a
context-free priorities
{
    Nat -> K
    AExp -> K
    MySet -> K
    MyMap -> K
    String -> K
    Int -> K
    Stmt -> K
    Bool -> K
    Char -> K
    Ids -> K
    Stream -> K
    TCPAnswer -> K
    DzInt -> K
    DzString -> K
    DzBool -> K
    BExp -> K
    MyBag -> K
    TCPError -> K
    Float -> K
    Pgm -> K
    MyList -> K
    Block -> K
    Id -> K
    DzFloat -> K
} .> {
    K -> Nat
    K -> AExp
    K -> MySet
    K -> MyMap
    K -> String
    K -> Int
    K -> Stmt
    K -> Bool
    K -> Char
    K -> Ids
    K -> Stream
    K -> TCPAnswer
    K -> DzInt
    K -> DzString
    K -> DzBool
    K -> BExp
    K -> MyBag
    K -> TCPError
    K -> Float
    K -> Pgm
    K -> MyList
    K -> Block
    K -> Id
    K -> DzFloat
}

%% subsorts 2
context-free priorities
{
    K -> Nat
    K -> AExp
    K -> MySet
    K -> MyMap
    K -> String
    K -> Int
    K -> Stmt
    K -> Bool
    K -> Char
    K -> Ids
    K -> Stream
    K -> TCPAnswer
    K -> DzInt
    K -> DzString
    K -> DzBool
    K -> BExp
    K -> MyBag
    K -> TCPError
    K -> Float
    K -> Pgm
    K -> MyList
    K -> Block
    K -> Id
    K -> DzFloat
} .> {
    Nat -> K
    AExp -> K
    MySet -> K
    MyMap -> K
    String -> K
    Int -> K
    Stmt -> K
    Bool -> K
    Char -> K
    Ids -> K
    Stream -> K
    TCPAnswer -> K
    DzInt -> K
    DzString -> K
    DzBool -> K
    BExp -> K
    MyBag -> K
    TCPError -> K
    Float -> K
    Pgm -> K
    MyList -> K
    Block -> K
    Id -> K
    DzFloat -> K
}
context-free syntax
    "String2K" "(" InsertDzString ")" -> K {cons("K1372Syn")}
    "ordChar" "(" InsertDzString ")" -> Int {cons("Int198Syn")}
    Map "<=Map" Map -> Bool {cons("Bool130Syn")}
    "size" "(" InsertDzMyBag ")" -> Int {cons("Int1309Syn")}
    "#ioError" "(" InsertDzString ")" -> K {cons("K1356Syn")}
    String "=/=String" String -> Bool {left, cons("Bool1228Syn")}
    "#putc" "(" InsertDzInt "," InsertDzInt ")" -> K {cons("K1354Syn")}
    "#EOF" -> TCPError {cons("TCPError1245Syn")}
    "#tell" "(" InsertDzInt ")" -> KItem {cons("KItem1348Syn")}
    String "<String" String -> Bool {cons("Bool1229Syn")}
    "String2Char" "(" InsertDzString ")" -> Char {cons("Char1237Syn")}
    Map "(" InsertDzK ")" -> K {cons("K1269Syn")}
    "#map" "(" InsertDzMap ")" -> K {cons("K1278Syn")}
    "intersectSet" "(" InsertDzSet "," InsertDzSet ")" -> Set {cons("Set1286Syn")}
    "#istream" "(" InsertDzInt ")" -> Stream {cons("Stream1InputStreamSyn")}
    String "<=String" String -> Bool {cons("Bool1230Syn")}
    String ">=String" String -> Bool {cons("Bool1233Syn")}
    "MyBagItem" "(" InsertDzK ")" -> MyBag {cons("MyBag1307Syn")}
    "Int2Float" "(" InsertDzInt ")" -> Float {cons("Float192Syn")}
    "#hasMapping" "(" InsertDzMap "," InsertDzK ")" -> Bool {cons("Bool1277Syn")}
    "values" "(" InsertDzMyMap ")" -> MyBag {cons("MyBag1338Syn")}
    "Map2KLabel" Map -> KLabel {cons("KLabel1298Syn")}
    "keys" "(" InsertDzMyMap ")" -> MySet {cons("MySet1337Syn")}
    "#read" "(" InsertDzInt "," InsertDzInt ")" -> KItem {cons("KItem1350Syn")}
    "replace" "(" InsertDzString "," InsertDzString "," InsertDzString "," InsertDzInt ")" -> String {cons("String1222Syn")}
    "#isWhiteSpace" "(" InsertDzString ")" -> Bool {cons("Bool1238Syn")}
    "#parseToken" "(" InsertDzString "," InsertDzString ")" -> K {cons("K1240Syn")}
    "#ostream" "(" InsertDzInt ")" -> Stream {cons("Stream1OutputStreamSyn")}
    "MyMapOf" "(" InsertDzKList "," InsertDzKList ")" -> MyMap {cons("MyMap1332Syn")}
    "#statTypes" "(" InsertDzKList ")" -> KList {cons("KList1369Syn")}
    "maxInt" "(" InsertDzInt "," InsertDzInt ")" -> Int {cons("Int165Syn")}
    "values" Map -> Set {cons("Set1275Syn")}
    K "#inKList" KList -> Bool {cons("Bool1268Syn")}
    "update" "(" InsertDzMyMap "," InsertDzMyMap ")" -> MyMap {cons("MyMap1335Syn")}
    "#string2Int" "(" InsertDzK ")" -> K {cons("K1367Syn")}
    Set "=Set" Set -> Bool {cons("Bool144Syn")}
    KLabel "==KLabel" KLabel -> Bool {cons("Bool137Syn")}
    "#stdin" -> Int {cons("Int1364Syn")}
    List "=/=List" List -> Bool {cons("Bool140Syn")}
    "#stderr" -> Int {cons("Int1366Syn")}
    "$hasMapping" "(" InsertDzMap "," InsertDzK ")" -> Bool {cons("Bool1276Syn")}
    "lengthList" List -> Int {cons("Int1290Syn")}
    KList "=/=KList" KList -> Bool {cons("Bool136Syn")}
    "isBuiltin" "(" InsertDzK ")" -> Bool {cons("Bool1304Syn")}
    MySet "," MySet -> MySet {left, cons("MySet1320Syn")}
    Map "[" InsertDzMap "]" -> Map {cons("Map1UpdateMapWithMapSyn")}
    "#isMapInK" "(" InsertDzK ")" -> Bool {cons("Bool1279Syn")}
    MyMap "[" InsertDzK "<-" InsertDzK "]" -> MyMap {cons("MyMap1334Syn")}
    "#opendir" "(" InsertDzString ")" -> KList {cons("KList1359Syn")}
    "#eval" Map -> Bag {cons("Bag1EvalSyn")}
    "trim" "(" InsertDzString ")" -> String {cons("String1225Syn")}
    Map "==Map" Map -> Bool {cons("Bool132Syn")}
    Int "<Int" Int -> Bool {left, cons("Bool168Syn")}
    "#EISDIR" -> TCPError {cons("TCPError1256Syn")}
    "KLabel2KLabel" KLabel -> KLabel {cons("KLabel1292Syn")}
    DzInt -> Int {}
    KList "=KList" KList -> Bool {cons("Bool147Syn")}
    "#isDigit" "(" InsertDzString ")" -> Bool {cons("Bool1239Syn")}
    "String2Bool" "(" InsertDzTCPAnswer ")" -> Bool {cons("Bool1363Syn")}
    Int "dividesInt" Int -> Bool {cons("Bool175Syn")}
    "countAllOccurences" "(" InsertDzString "," InsertDzString ")" -> Int {cons("Int1224Syn")}
    "Bag2KLabel" Bag -> KLabel {cons("KLabel1295Syn")}
    DzBool -> Bool {}
    K "in" Set -> Bool {cons("Bool1283Syn")}
    "#ESPIPE" -> TCPError {cons("TCPError1255Syn")}
    "lengthString" "(" InsertDzString ")" -> Int {cons("Int196Syn")}
    ".MyBag" -> MyBag {cons("MyBag1306Syn")}
    MyMap "," MyMap -> MyMap {left, cons("MyMap1328Syn")}
    "KList2KLabel" KList -> KLabel {cons("KLabel1294Syn")}
    "#counter" -> Int {cons("Int1266Syn")}
    "findChar" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int1203Syn")}
    MyMap "[" InsertDzK "<-" "undef" "]" -> MyMap {cons("MyMap1336Syn")}
    String -> TCPAnswer {}
    K "inKList" KList -> Bool {cons("Bool1267Syn")}
    "#noIO" -> Stream {cons("Stream1370Syn")}
    "{" "}" -> Block {cons("Block1382Syn")}
    "{" InsertDzStmt "}" -> Block {cons("Block1383Syn")}
    "rtrim" "(" InsertDzString ")" -> String {cons("String1227Syn")}
    "#ENOTDIR" -> TCPError {cons("TCPError1249Syn")}
    "String2Id" "(" InsertDzString ")" -> Id {cons("Id1244Syn")}
    "#ENOENT" -> TCPError {cons("TCPError1248Syn")}
    "size" "(" InsertDzMyMap ")" -> Int {cons("Int1339Syn")}
    "#ELOOP" -> TCPError {cons("TCPError1252Syn")}
    "size" "(" InsertDzMyList ")" -> Int {cons("Int1345Syn")}
    "#isTCPError" "(" InsertDzString ")" -> Bool {cons("Bool1263Syn")}
    "#freezer" K -> KLabel {cons("KLabel1302Syn")}
    "isEmptySet" "(" InsertDzSet ")" -> Bool {cons("Bool1287Syn")}
    "replaceAll" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> String {cons("String1220Syn")}
    "#write" "(" InsertDzInt "," InsertDzString ")" -> K {cons("K1355Syn")}
    "chrChar" "(" InsertDzInt ")" -> String {cons("String197Syn")}
    Int "<=Int" Int -> Bool {left, cons("Bool167Syn")}
    "directionalityChar" "(" InsertDzString ")" -> String {cons("String1235Syn")}
    "KLabel2String" "(" InsertDzKLabel ")" -> String {cons("String1209Syn")}
    List "=List" List -> Bool {cons("Bool143Syn")}
    "#lstat" "(" InsertDzString ")" -> KList {cons("KList1358Syn")}
    "#distinctCounter" "(" InsertDzInt ")" -> Int {cons("Int1265Syn")}
    "#getc" "(" InsertDzInt ")" -> KItem {cons("KItem1349Syn")}
    Map "[" InsertDzKList "/" InsertDzKList "]" -> Map {cons("Map1273Syn")}
    "#tcpRequest" "(" InsertDzString ")" -> TCPAnswer {cons("TCPAnswer1258Syn")}
    ".MyList" -> MyList {cons("MyList1342Syn")}
    "CellLabel2KLabel" CellLabel -> KLabel {cons("KLabel1293Syn")}
    "#EBADF" -> TCPError {cons("TCPError1254Syn")}
    "String2DotK" "(" InsertDzTCPAnswer ")" -> K {cons("K1362Syn")}
    "isToken" "(" InsertDzK ")" -> Bool {cons("Bool1303Syn")}
    "#open" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1347Syn")}
    ".MySet" -> MySet {cons("MySet1322Syn")}
    List "==List" List -> Bool {cons("Bool139Syn")}
    ".MyMap" -> MyMap {cons("MyMap1329Syn")}
    Map "=/=Map" Map -> Bool {cons("Bool133Syn")}
    Set "<=Set" Set -> Bool {cons("Bool127Syn")}
    Int "=Int" Int -> Bool {cons("Bool174Syn")}
    "fresh" "(" InsertDzK ")" -> Bool {cons("Bool1FreshSyn")}
    "#evalHelper" Map -> Bag {cons("Bag1EvalHelperSyn")}
    "#ENAMETOOLONG" -> TCPError {cons("TCPError1253Syn")}
    "absInt" "(" InsertDzInt ")" -> Int {cons("Int166Syn")}
    "dummy" "(" InsertDzKList ")" -> K {cons("K135Syn")}
    "replaceFirst" "(" InsertDzString "," InsertDzString "," InsertDzString ")" -> String {cons("String1223Syn")}
    String "+String" String -> String {left, cons("String194Syn")}
    Int "=/=Int" Int -> Bool {left, cons("Bool173Syn")}
    "#getMapFromK" "(" InsertDzK ")" -> Map {cons("Map1280Syn")}
    "#close" "(" InsertDzInt ")" -> K {cons("K1352Syn")}
    SetItem "in" Set -> Bool {cons("Bool1284Syn")}
    Int ">Int" Int -> Bool {left, cons("Bool170Syn")}
    "keys" Map -> Set {cons("Set1274Syn")}
    "MySetItem" "(" InsertDzK ")" -> MySet {cons("MySet1323Syn")}
    "rfindString" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int1202Syn")}
    "#EINVAL" -> TCPError {cons("TCPError1257Syn")}
    "Int2String" "(" InsertDzInt ")" -> String {cons("String1208Syn")}
    MyMap "[" InsertDzK "]" -> K {cons("K1333Syn")}
    "#if" InsertDzBool "#then" InsertDzK "#else" InsertDzK "#fi" -> K {cons("K123Syn")}
    Int "==Int" Int -> Bool {left, cons("Bool172Syn")}
    "##tcpRequest" "(" InsertDzString ")" -> String {cons("String1260Syn")}
    "MyListItem" "(" InsertDzK ")" -> MyList {cons("MyList1343Syn")}
    K "=K" K -> Bool {cons("Bool142Syn")}
    "List2KLabel" List -> KLabel {cons("KLabel1297Syn")}
    MySet "-MySet" MySet -> MySet {cons("MySet1324Syn")}
    K "in" MyList -> Bool {cons("Bool1344Syn")}
    KLabel "=/=KLabel" KLabel -> Bool {cons("Bool138Syn")}
    Bag "=Bag" Bag -> Bool {cons("Bool145Syn")}
    MyList "," MyList -> MyList {left, cons("MyList1340Syn")}
    Map "=Map" Map -> Bool {cons("Bool146Syn")}
    Map "[" "undef" "/" InsertDzKList "]" -> Map {cons("Map1270Syn")}
    MyBag "," MyBag -> MyBag {cons("MyBag1305Syn")}
    "intersectSet" "(" InsertDzMySet "," InsertDzMySet ")" -> MySet {cons("MySet1325Syn")}
    "K2String" "(" InsertDzK ")" -> String {cons("String1374Syn")}
    "Float2Int" "(" InsertDzFloat ")" -> Int {cons("Int193Syn")}
    "#tcpError" "(" InsertDzString ")" -> TCPError {cons("TCPError1246Syn")}
    "randomRandom" "(" InsertDzInt ")" -> Int {cons("Int1264Syn")}
    "substrString" "(" InsertDzString "," InsertDzInt "," InsertDzInt ")" -> String {cons("String199Syn")}
    "findString" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int1200Syn")}
    "String2Int" "(" InsertDzString ")" -> Int {cons("Int1207Syn")}
    "String2KLabel" "(" InsertDzString ")" -> KLabel {cons("KLabel1String2KLabelSyn")}
    "#checkTCPAnswer" "(" InsertDzString ")" -> TCPAnswer {cons("TCPAnswer1259Syn")}
    "#if" InsertDzBool "#then" InsertDzKItem "#else" InsertDzKItem "#fi" -> KItem {cons("KItem124Syn")}
    String "==String" String -> Bool {left, cons("Bool195Syn")}
    "String2Float" "(" InsertDzString ")" -> Float {cons("Float1206Syn")}
    "#retrieveTCPError" "(" InsertDzString ")" -> String {cons("String1262Syn")}
    K "in" MyBag -> Bool {cons("Bool1308Syn")}
    K "#inSet" Set -> Bool {cons("Bool1285Syn")}
    "Map" "(" InsertDzKList "|->" InsertDzKList ")" -> Map {cons("Map1272Syn")}
    "Bag2String" "(" InsertDzBag ")" -> String {cons("String1375Syn")}
    "#parse" "(" InsertDzString "," InsertDzString ")" -> KItem {cons("KItem1360Syn")}
    TCPError -> TCPAnswer {}
    "#" K -> KLabel {cons("KLabel1300Syn")}
    "getKLabel" K -> KLabel {cons("KLabel1299Syn")}
    "#stat" "(" InsertDzString ")" -> KList {cons("KList1357Syn")}
    Set "-Set" Set -> Set {cons("Set1282Syn")}
    "#seek" "(" InsertDzInt "," InsertDzInt ")" -> K {cons("K1353Syn")}
    "rfindChar" "(" InsertDzString "," InsertDzString "," InsertDzInt ")" -> Int {cons("Int1204Syn")}
    "String2Bag" "(" InsertDzString ")" -> Bag {cons("Bag1373Syn")}
    Set "==Set" Set -> Bool {cons("Bool128Syn")}
    DzString -> String {}
    "Float2String" "(" InsertDzFloat ")" -> String {cons("String1205Syn")}
    KResult -> K {}
    "#stdout" -> Int {cons("Int1365Syn")}
    "size" "(" InsertDzMySet ")" -> Int {cons("Int1327Syn")}
    KLabel "=KLabel" KLabel -> Bool {cons("Bool148Syn")}
    "#EACCES" -> TCPError {cons("TCPError1250Syn")}
    "Set2KLabel" Set -> KLabel {cons("KLabel1296Syn")}
    K "|->" K -> MyMap {cons("MyMap1330Syn")}
    String ">String" String -> Bool {cons("Bool1232Syn")}
    "int" InsertDzIds ";" Stmt -> Pgm {cons("Pgm1388Syn")}
    "#buffer" "(" InsertDzK ")" -> Stream {cons("Stream1IOBufferSyn")}
    "#tokenToString" "(" InsertDzK ")" -> String {cons("String1242Syn")}
    "Char2String" "(" InsertDzChar ")" -> String {cons("String1236Syn")}
    "#if" InsertDzBool "#then" InsertDzKList "#else" InsertDzKList "#fi" -> KList {cons("KList125Syn")}
    "minInt" "(" InsertDzInt "," InsertDzInt ")" -> Int {cons("Int164Syn")}
    "#if" InsertDzBool "#then" InsertDzInt "#else" InsertDzInt "#fi" -> Int {cons("Int126Syn")}
    "ltrim" "(" InsertDzString ")" -> String {cons("String1226Syn")}
    "Id2String" "(" InsertDzId ")" -> String {cons("String1243Syn")}
    "Set2KTermAcc" "(" InsertDzSet "," InsertDzK ")" -> K {cons("K1289Syn")}
    DzFloat -> Float {}
    K "in" MySet -> Bool {cons("Bool1326Syn")}
    KList "==KList" KList -> Bool {cons("Bool134Syn")}
    Set "=/=Set" Set -> Bool {cons("Bool129Syn")}
    Int ">=Int" Int -> Bool {left, cons("Bool169Syn")}
    "Set2KTerm" "(" InsertDzSet ")" -> K {cons("K1288Syn")}
    "#open" "(" InsertDzString ")" -> KItem {cons("KItem1346Syn")}
    "categoryChar" "(" InsertDzString ")" -> String {cons("String1234Syn")}
    "#noparse" -> TCPError {cons("TCPError1247Syn")}
    "#parseInput" "(" InsertDzString "," InsertDzString ")" -> Stream {cons("Stream1ParseSyn")}
    Id "," Ids -> Ids {cons("Ids1ListSyn")}
    ".Ids" -> Ids {cons("Ids1Empty")}
    "#string2klist" "(" InsertDzString ")" -> KList {cons("KList1368Syn")}
    AExp    -> InsertDzAExp
    Set    -> InsertDzSet
    MySet    -> InsertDzMySet
    BExp    -> InsertDzBExp
    MyMap    -> InsertDzMyMap
    MyBag    -> InsertDzMyBag
    Bag    -> InsertDzBag
    String    -> InsertDzString
    K    -> InsertDzK
    KList    -> InsertDzKList
    Int    -> InsertDzInt
    Stmt    -> InsertDzStmt
    Float    -> InsertDzFloat
    KLabel    -> InsertDzKLabel
    Bool    -> InsertDzBool
    Char    -> InsertDzChar
    MyList    -> InsertDzMyList
    Block    -> InsertDzBlock
    Ids    -> InsertDzIds
    TCPAnswer    -> InsertDzTCPAnswer
    Id    -> InsertDzId
    Map    -> InsertDzMap
    KItem    -> InsertDzKItem


    VARID  ":Nat"        -> NatDzVar            {cons("Nat12Var")}
    VARID  ":AExp"        -> AExpDzVar            {cons("AExp12Var")}
    VARID  ":MySet"        -> MySetDzVar            {cons("MySet12Var")}
    VARID  ":MyMap"        -> MyMapDzVar            {cons("MyMap12Var")}
    VARID  ":String"        -> StringDzVar            {cons("String12Var")}
    VARID  ":Int"        -> IntDzVar            {cons("Int12Var")}
    VARID  ":Stmt"        -> StmtDzVar            {cons("Stmt12Var")}
    VARID  ":Bool"        -> BoolDzVar            {cons("Bool12Var")}
    VARID  ":Char"        -> CharDzVar            {cons("Char12Var")}
    VARID  ":Ids"        -> IdsDzVar            {cons("Ids12Var")}
    VARID  ":Stream"        -> StreamDzVar            {cons("Stream12Var")}
    VARID  ":TCPAnswer"        -> TCPAnswerDzVar            {cons("TCPAnswer12Var")}
    VARID  ":#Int"        -> DzIntDzVar            {cons("DzInt12Var")}
    VARID  ":#String"        -> DzStringDzVar            {cons("DzString12Var")}
    VARID  ":#Bool"        -> DzBoolDzVar            {cons("DzBool12Var")}
    VARID  ":BExp"        -> BExpDzVar            {cons("BExp12Var")}
    VARID  ":MyBag"        -> MyBagDzVar            {cons("MyBag12Var")}
    VARID  ":TCPError"        -> TCPErrorDzVar            {cons("TCPError12Var")}
    VARID  ":Float"        -> FloatDzVar            {cons("Float12Var")}
    VARID  ":Pgm"        -> PgmDzVar            {cons("Pgm12Var")}
    VARID  ":MyList"        -> MyListDzVar            {cons("MyList12Var")}
    VARID  ":Block"        -> BlockDzVar            {cons("Block12Var")}
    VARID  ":Id"        -> IdDzVar            {cons("Id12Var")}
    VARID  ":#Float"        -> DzFloatDzVar            {cons("DzFloat12Var")}

     K CastTypeDz "Nat"    -> NatDzVar    {cons("Nat1Cast")}
     K CastTypeDz "AExp"    -> AExpDzVar    {cons("AExp1Cast")}
     K CastTypeDz "MySet"    -> MySetDzVar    {cons("MySet1Cast")}
     K CastTypeDz "MyMap"    -> MyMapDzVar    {cons("MyMap1Cast")}
     K CastTypeDz "String"    -> StringDzVar    {cons("String1Cast")}
     K CastTypeDz "Int"    -> IntDzVar    {cons("Int1Cast")}
     K CastTypeDz "Stmt"    -> StmtDzVar    {cons("Stmt1Cast")}
     K CastTypeDz "Bool"    -> BoolDzVar    {cons("Bool1Cast")}
     K CastTypeDz "Char"    -> CharDzVar    {cons("Char1Cast")}
     K CastTypeDz "Ids"    -> IdsDzVar    {cons("Ids1Cast")}
     K CastTypeDz "Stream"    -> StreamDzVar    {cons("Stream1Cast")}
     K CastTypeDz "TCPAnswer"    -> TCPAnswerDzVar    {cons("TCPAnswer1Cast")}
     K CastTypeDz "#Int"    -> DzIntDzVar    {cons("DzInt1Cast")}
     K CastTypeDz "#String"    -> DzStringDzVar    {cons("DzString1Cast")}
     K CastTypeDz "#Bool"    -> DzBoolDzVar    {cons("DzBool1Cast")}
     K CastTypeDz "BExp"    -> BExpDzVar    {cons("BExp1Cast")}
     K CastTypeDz "MyBag"    -> MyBagDzVar    {cons("MyBag1Cast")}
     K CastTypeDz "TCPError"    -> TCPErrorDzVar    {cons("TCPError1Cast")}
     K CastTypeDz "Float"    -> FloatDzVar    {cons("Float1Cast")}
     K CastTypeDz "Pgm"    -> PgmDzVar    {cons("Pgm1Cast")}
     K CastTypeDz "MyList"    -> MyListDzVar    {cons("MyList1Cast")}
     K CastTypeDz "Block"    -> BlockDzVar    {cons("Block1Cast")}
     K CastTypeDz "Id"    -> IdDzVar    {cons("Id1Cast")}
     K CastTypeDz "#Float"    -> DzFloatDzVar    {cons("DzFloat1Cast")}
     NatDzVar   -> Nat
     AExpDzVar   -> AExp
     MySetDzVar   -> MySet
     MyMapDzVar   -> MyMap
     StringDzVar   -> String
     IntDzVar   -> Int
     StmtDzVar   -> Stmt
     BoolDzVar   -> Bool
     CharDzVar   -> Char
     IdsDzVar   -> Ids
     StreamDzVar   -> Stream
     TCPAnswerDzVar   -> TCPAnswer
     DzIntDzVar   -> DzInt
     DzStringDzVar   -> DzString
     DzBoolDzVar   -> DzBool
     BExpDzVar   -> BExp
     MyBagDzVar   -> MyBag
     TCPErrorDzVar   -> TCPError
     FloatDzVar   -> Float
     PgmDzVar   -> Pgm
     MyListDzVar   -> MyList
     BlockDzVar   -> Block
     IdDzVar   -> Id
     DzFloatDzVar   -> DzFloat
     K CastTypeDz "K"        -> VariableDz    {cons("K1Cast")}
     K CastTypeDz "KItem"    -> VariableDz    {cons("KItem1Cast")}

    VariableDz -> K


    DzDzString        -> DzString    {cons("DzString1Const")}
    DzDzBool        -> DzBool    {cons("DzBool1Const")}
    DzKLabel        -> KLabel    {cons("KLabel1Const")}
    DzDzInt        -> DzInt    {cons("DzInt1Const")}
    DzDzId        -> DzId    {cons("DzId1Const")}
    DzDzFloat        -> DzFloat    {cons("DzFloat1Const")}


context-free restrictions
    NatDzVar -/- [a-zA-Z0-9]
    AExpDzVar -/- [a-zA-Z0-9]
    MySetDzVar -/- [a-zA-Z0-9]
    MyMapDzVar -/- [a-zA-Z0-9]
    StringDzVar -/- [a-zA-Z0-9]
    IntDzVar -/- [a-zA-Z0-9]
    StmtDzVar -/- [a-zA-Z0-9]
    BoolDzVar -/- [a-zA-Z0-9]
    CharDzVar -/- [a-zA-Z0-9]
    IdsDzVar -/- [a-zA-Z0-9]
    StreamDzVar -/- [a-zA-Z0-9]
    TCPAnswerDzVar -/- [a-zA-Z0-9]
    DzIntDzVar -/- [a-zA-Z0-9]
    DzStringDzVar -/- [a-zA-Z0-9]
    DzBoolDzVar -/- [a-zA-Z0-9]
    BExpDzVar -/- [a-zA-Z0-9]
    MyBagDzVar -/- [a-zA-Z0-9]
    TCPErrorDzVar -/- [a-zA-Z0-9]
    FloatDzVar -/- [a-zA-Z0-9]
    PgmDzVar -/- [a-zA-Z0-9]
    MyListDzVar -/- [a-zA-Z0-9]
    BlockDzVar -/- [a-zA-Z0-9]
    IdDzVar -/- [a-zA-Z0-9]
    DzFloatDzVar -/- [a-zA-Z0-9]
    VariableDz -/- [a-zA-Z0-9]
lexical syntax
    "redex" -> DzKLabel
    "#set" -> DzKLabel
    "isKResult" -> DzKLabel
    "heat" -> DzKLabel
    "isSet" -> DzKLabel
    "cool" -> DzKLabel
    "heated" -> DzKLabel
    "false" -> DzDzBool
    "#token" -> DzKLabel
    "true" -> DzDzBool
    "wrap-with" -> DzKLabel
    "'#andBool" -> DzKLabel


%% sort predicates
    "isNat"      -> DzKLabel
    "isSymbolicNat"      -> DzKLabel
    "#symNat"      -> DzKLabel
    "isAExp"      -> DzKLabel
    "isSymbolicAExp"      -> DzKLabel
    "#symAExp"      -> DzKLabel
    "isMySet"      -> DzKLabel
    "isSymbolicMySet"      -> DzKLabel
    "#symMySet"      -> DzKLabel
    "isMyMap"      -> DzKLabel
    "isSymbolicMyMap"      -> DzKLabel
    "#symMyMap"      -> DzKLabel
    "isSymbolicK"      -> DzKLabel
    "#symK"      -> DzKLabel
    "isString"      -> DzKLabel
    "isSymbolicString"      -> DzKLabel
    "#symString"      -> DzKLabel
    "isInt"      -> DzKLabel
    "isSymbolicInt"      -> DzKLabel
    "#symInt"      -> DzKLabel
    "isStmt"      -> DzKLabel
    "isSymbolicStmt"      -> DzKLabel
    "#symStmt"      -> DzKLabel
    "isBool"      -> DzKLabel
    "isSymbolicBool"      -> DzKLabel
    "#symBool"      -> DzKLabel
    "isChar"      -> DzKLabel
    "isSymbolicChar"      -> DzKLabel
    "#symChar"      -> DzKLabel
    "isIds"      -> DzKLabel
    "isSymbolicIds"      -> DzKLabel
    "#symIds"      -> DzKLabel
    "isStream"      -> DzKLabel
    "isSymbolicStream"      -> DzKLabel
    "#symStream"      -> DzKLabel
    "isTCPAnswer"      -> DzKLabel
    "isSymbolicTCPAnswer"      -> DzKLabel
    "#symTCPAnswer"      -> DzKLabel
    "is#Int"      -> DzKLabel
    "is#String"      -> DzKLabel
    "is#Bool"      -> DzKLabel
    "isBExp"      -> DzKLabel
    "isSymbolicBExp"      -> DzKLabel
    "#symBExp"      -> DzKLabel
    "isMyBag"      -> DzKLabel
    "isSymbolicMyBag"      -> DzKLabel
    "#symMyBag"      -> DzKLabel
    "isTCPError"      -> DzKLabel
    "isSymbolicTCPError"      -> DzKLabel
    "#symTCPError"      -> DzKLabel
    "isKResult"      -> DzKLabel
    "isSymbolicKResult"      -> DzKLabel
    "#symKResult"      -> DzKLabel
    "isFloat"      -> DzKLabel
    "isSymbolicFloat"      -> DzKLabel
    "#symFloat"      -> DzKLabel
    "isPgm"      -> DzKLabel
    "isSymbolicPgm"      -> DzKLabel
    "#symPgm"      -> DzKLabel
    "isMyList"      -> DzKLabel
    "isSymbolicMyList"      -> DzKLabel
    "#symMyList"      -> DzKLabel
    "isBlock"      -> DzKLabel
    "isSymbolicBlock"      -> DzKLabel
    "#symBlock"      -> DzKLabel
    "isId"      -> DzKLabel
    "isSymbolicId"      -> DzKLabel
    "#symId"      -> DzKLabel
    "isSymbolicKItem"      -> DzKLabel
    "#symKItem"      -> DzKLabel
    "is#Float"      -> DzKLabel



%% terminals reject
    "K2String" -> VARID {reject}
    "Int2Float" -> VARID {reject}
    "KLabel2String" -> VARID {reject}
    "Bag2String" -> VARID {reject}
    "String2Bool" -> VARID {reject}
    "Map2KLabel" -> VARID {reject}
    "String2K" -> VARID {reject}
    "MySetItem" -> VARID {reject}
    "MyListItem" -> VARID {reject}
    "Set2KTerm" -> VARID {reject}
    "String2Bag" -> VARID {reject}
    "String2Int" -> VARID {reject}
    "Bag2KLabel" -> VARID {reject}
    "Float2Int" -> VARID {reject}
    "Set2KTermAcc" -> VARID {reject}
    "Float2String" -> VARID {reject}
    "CellLabel2KLabel" -> VARID {reject}
    "String2DotK" -> VARID {reject}
    "String2Id" -> VARID {reject}
    "Map" -> VARID {reject}
    "KList2KLabel" -> VARID {reject}
    "String2Float" -> VARID {reject}
    "MyBagItem" -> VARID {reject}
    "List2KLabel" -> VARID {reject}
    "String2KLabel" -> VARID {reject}
    "KLabel2KLabel" -> VARID {reject}
    "Int2String" -> VARID {reject}
    "Char2String" -> VARID {reject}
    "Set2KLabel" -> VARID {reject}
    "MyMapOf" -> VARID {reject}
    "String2Char" -> VARID {reject}
    "Id2String" -> VARID {reject}

lexical restrictions
    %% follow restrictions
    "#parse" -/- [I].[n].[p].[u].[t]
    "=" -/- [M].[a].[p]
    "in" -/- [K].[L].[i].[s].[t]
    "#" -/- [E].[B].[A].[D].[F]
    "replace" -/- [F].[i].[r].[s].[t]
    "Set2KTerm" -/- [A].[c].[c]
    "#stat" -/- [T].[y].[p].[e].[s]
    "<=" -/- [I].[n].[t]
    "=K" -/- [L].[i].[s].[t]
    "<=" -/- [F].[l].[o].[a].[t]
    "#" -/- [E].[I].[S].[D].[I].[R]
    "=" -/- [L].[i].[s].[t]
    "<=" -/- [S].[e].[t]
    "#token" -/- [T].[o].[S].[t].[r].[i].[n].[g]
    "#" -/- [E].[S].[P].[I].[P].[E]
    "String2K" -/- [L].[a].[b].[e].[l]
    "#" -/- [E].[N].[O].[T].[D].[I].[R]
    "=" -/- [B].[a].[g]
    "=" -/- [K].[L].[a].[b].[e].[l]
    "=/=K" -/- [L].[i].[s].[t]
    "#" -/- [E].[N].[A].[M].[E].[T].[O].[O].[L].[O].[N].[G]
    "#" -/- [E].[A].[C].[C].[E].[S]
    "/" -/- [F].[l].[o].[a].[t]
    "#parse" -/- [T].[o].[k].[e].[n]
    "=K" -/- [L].[a].[b].[e].[l]
    "#" -/- [E].[L].[O].[O].[P]
    "+" -/- [S].[t].[r].[i].[n].[g]
    "=/=K" -/- [L].[a].[b].[e].[l]
    "#" -/- [E].[N].[O].[E].[N].[T]
    "==K" -/- [L].[a].[b].[e].[l]
    "=" -/- [K]
    "#" -/- [E].[O].[F]
    "==K" -/- [L].[i].[s].[t]
    "<=" -/- [S].[t].[r].[i].[n].[g]
    "+" -/- [F].[l].[o].[a].[t]
    "=" -/- [I].[n].[t]
    "#eval" -/- [H].[e].[l].[p].[e].[r]
    "=" -/- [K].[L].[i].[s].[t]
    "<=" -/- [M].[a].[p]
    "/" -/- [I].[n].[t]
    "+" -/- [I].[n].[t]
    "replace" -/- [A].[l].[l]
    "#" -/- [E].[I].[N].[V].[A].[L]
    "=" -/- [S].[e].[t]
lexical restrictions
%% some restrictions to ensure greedy matching for user defined constants
    "is" -/- [\#A-Z]

lexical syntax
    [\-\+]?[0-9]+ -> DzIntDz
    [\+\-]?[0-9]+"."[0-9]+([eE][\+\-]?[0-9]+)?[fFdD]? -> DzFloatDz
    "\"" ((~[\"\n\r\\])|(((([\\][nrtf\"\\])|([\\][x][0-9a-fA-F][0-9a-fA-F]))|([\\][u][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F]))|([\\][U][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F][0-9a-fA-F])))*"\"" -> DzStringDz
    "#stdin" -> DzStringDz {reject}
    "%Float" -> DzStringDz {reject}
    "directionalityChar" -> DzStringDz {reject}
    "#stderr" -> DzStringDz {reject}
    "<Int" -> DzStringDz {reject}
    "K2String" -> DzStringDz {reject}
    ">String" -> DzStringDz {reject}
    "trim" -> DzStringDz {reject}
    "categoryChar" -> DzStringDz {reject}
    "#evalHelper" -> DzStringDz {reject}
    "#read" -> DzStringDz {reject}
    "!" -> DzStringDz {reject}
    "#" -> DzStringDz {reject}
    "#fi" -> DzStringDz {reject}
    "(" -> DzStringDz {reject}
    ")" -> DzStringDz {reject}
    "ordChar" -> DzStringDz {reject}
    "+" -> DzStringDz {reject}
    "," -> DzStringDz {reject}
    "Int2Float" -> DzStringDz {reject}
    "/" -> DzStringDz {reject}
    "#inKList" -> DzStringDz {reject}
    "size" -> DzStringDz {reject}
    "getKLabel" -> DzStringDz {reject}
    ">=Int" -> DzStringDz {reject}
    "=/=KList" -> DzStringDz {reject}
    ">=Float" -> DzStringDz {reject}
    ";" -> DzStringDz {reject}
    "=" -> DzStringDz {reject}
    "#tcpError" -> DzStringDz {reject}
    "#map" -> DzStringDz {reject}
    "replaceFirst" -> DzStringDz {reject}
    "<=Set" -> DzStringDz {reject}
    "KLabel2String" -> DzStringDz {reject}
    "Bag2String" -> DzStringDz {reject}
    "[" -> DzStringDz {reject}
    "]" -> DzStringDz {reject}
    "xorBool" -> DzStringDz {reject}
    "#parse" -> DzStringDz {reject}
    "#string2klist" -> DzStringDz {reject}
    "maxInt" -> DzStringDz {reject}
    "#stdout" -> DzStringDz {reject}
    "undef" -> DzStringDz {reject}
    "#getc" -> DzStringDz {reject}
    "=Int" -> DzStringDz {reject}
    "==String" -> DzStringDz {reject}
    ".MyMap" -> DzStringDz {reject}
    "#noparse" -> DzStringDz {reject}
    "#tell" -> DzStringDz {reject}
    "String2Bool" -> DzStringDz {reject}
    "{" -> DzStringDz {reject}
    "}" -> DzStringDz {reject}
    "#if" -> DzStringDz {reject}
    "isKResult" -> DzStringDz {reject}
    "xorInt" -> DzStringDz {reject}
    "notBool" -> DzStringDz {reject}
    "Map2KLabel" -> DzStringDz {reject}
    "String2K" -> DzStringDz {reject}
    "=Bag" -> DzStringDz {reject}
    "-Int" -> DzStringDz {reject}
    "lengthString" -> DzStringDz {reject}
    "##tcpRequest" -> DzStringDz {reject}
    "#counter" -> DzStringDz {reject}
    "^Int" -> DzStringDz {reject}
    "#isTCPError" -> DzStringDz {reject}
    "#EISDIR" -> DzStringDz {reject}
    "#parseInput" -> DzStringDz {reject}
    "#isMapInK" -> DzStringDz {reject}
    "=/=List" -> DzStringDz {reject}
    "ltrim" -> DzStringDz {reject}
    "#istream" -> DzStringDz {reject}
    "==K" -> DzStringDz {reject}
    "~Int" -> DzStringDz {reject}
    "isBuiltin" -> DzStringDz {reject}
    "#ENOTDIR" -> DzStringDz {reject}
    "MySetItem" -> DzStringDz {reject}
    "=/=Map" -> DzStringDz {reject}
    "orBool" -> DzStringDz {reject}
    "$hasMapping" -> DzStringDz {reject}
    "&&" -> DzStringDz {reject}
    "#isDigit" -> DzStringDz {reject}
    "MyListItem" -> DzStringDz {reject}
    "update" -> DzStringDz {reject}
    ">Int" -> DzStringDz {reject}
    "#open" -> DzStringDz {reject}
    "replaceAll" -> DzStringDz {reject}
    "#ESPIPE" -> DzStringDz {reject}
    "==KList" -> DzStringDz {reject}
    "==KLabel" -> DzStringDz {reject}
    "=KLabel" -> DzStringDz {reject}
    "Set2KTerm" -> DzStringDz {reject}
    "rfindChar" -> DzStringDz {reject}
    "#stat" -> DzStringDz {reject}
    "#isWhiteSpace" -> DzStringDz {reject}
    "String2Bag" -> DzStringDz {reject}
    "=/=K" -> DzStringDz {reject}
    "intersectSet" -> DzStringDz {reject}
    "-Set" -> DzStringDz {reject}
    "#tokenToString" -> DzStringDz {reject}
    "#then" -> DzStringDz {reject}
    "==Map" -> DzStringDz {reject}
    "false" -> DzStringDz {reject}
    "^Float" -> DzStringDz {reject}
    "#close" -> DzStringDz {reject}
    "String2Int" -> DzStringDz {reject}
    "#freezer" -> DzStringDz {reject}
    "Bag2KLabel" -> DzStringDz {reject}
    "-Float" -> DzStringDz {reject}
    "=Set" -> DzStringDz {reject}
    "#distinctCounter" -> DzStringDz {reject}
    "+String" -> DzStringDz {reject}
    "fresh" -> DzStringDz {reject}
    "=/=Bool" -> DzStringDz {reject}
    "#opendir" -> DzStringDz {reject}
    "=List" -> DzStringDz {reject}
    "#checkTCPAnswer" -> DzStringDz {reject}
    "rfindString" -> DzStringDz {reject}
    "#inSet" -> DzStringDz {reject}
    "dummy" -> DzStringDz {reject}
    "Float2Int" -> DzStringDz {reject}
    "#retrieveTCPError" -> DzStringDz {reject}
    "Set2KTermAcc" -> DzStringDz {reject}
    "findString" -> DzStringDz {reject}
    "#statTypes" -> DzStringDz {reject}
    "dividesInt" -> DzStringDz {reject}
    "else" -> DzStringDz {reject}
    "#EINVAL" -> DzStringDz {reject}
    "if" -> DzStringDz {reject}
    "=/=Float" -> DzStringDz {reject}
    "#string2Int" -> DzStringDz {reject}
    "#eval" -> DzStringDz {reject}
    "isSet" -> DzStringDz {reject}
    "in" -> DzStringDz {reject}
    "<<Int" -> DzStringDz {reject}
    "#EBADF" -> DzStringDz {reject}
    "Float2String" -> DzStringDz {reject}
    "|->" -> DzStringDz {reject}
    "/Float" -> DzStringDz {reject}
    "<=String" -> DzStringDz {reject}
    ">=String" -> DzStringDz {reject}
    "CellLabel2KLabel" -> DzStringDz {reject}
    "=KList" -> DzStringDz {reject}
    "String2DotK" -> DzStringDz {reject}
    "String2Id" -> DzStringDz {reject}
    "#getMapFromK" -> DzStringDz {reject}
    "==Bool" -> DzStringDz {reject}
    "#seek" -> DzStringDz {reject}
    "divInt" -> DzStringDz {reject}
    "absInt" -> DzStringDz {reject}
    "Map" -> DzStringDz {reject}
    "#ENAMETOOLONG" -> DzStringDz {reject}
    "<=Float" -> DzStringDz {reject}
    "chrChar" -> DzStringDz {reject}
    "randomRandom" -> DzStringDz {reject}
    "wrap-with" -> DzStringDz {reject}
    "#set" -> DzStringDz {reject}
    "isEmptySet" -> DzStringDz {reject}
    "/Int" -> DzStringDz {reject}
    "==Int" -> DzStringDz {reject}
    "KList2KLabel" -> DzStringDz {reject}
    "#parseToken" -> DzStringDz {reject}
    "#ioError" -> DzStringDz {reject}
    "<String" -> DzStringDz {reject}
    "#ostream" -> DzStringDz {reject}
    "=/=String" -> DzStringDz {reject}
    "#hasMapping" -> DzStringDz {reject}
    "#EACCES" -> DzStringDz {reject}
    ">Float" -> DzStringDz {reject}
    "cool" -> DzStringDz {reject}
    "#noIO" -> DzStringDz {reject}
    "<=Map" -> DzStringDz {reject}
    "*Int" -> DzStringDz {reject}
    "redex" -> DzStringDz {reject}
    "<-" -> DzStringDz {reject}
    "#buffer" -> DzStringDz {reject}
    "String2Float" -> DzStringDz {reject}
    "impliesBool" -> DzStringDz {reject}
    "MyBagItem" -> DzStringDz {reject}
    ".MySet" -> DzStringDz {reject}
    "andThenBool" -> DzStringDz {reject}
    "#ENOENT" -> DzStringDz {reject}
    "<=" -> DzStringDz {reject}
    "List2KLabel" -> DzStringDz {reject}
    ">>Int" -> DzStringDz {reject}
    "replace" -> DzStringDz {reject}
    "lengthList" -> DzStringDz {reject}
    "String2KLabel" -> DzStringDz {reject}
    "while" -> DzStringDz {reject}
    "#ELOOP" -> DzStringDz {reject}
    "isToken" -> DzStringDz {reject}
    "substrString" -> DzStringDz {reject}
    "%Int" -> DzStringDz {reject}
    "+Float" -> DzStringDz {reject}
    "==Float" -> DzStringDz {reject}
    "#lstat" -> DzStringDz {reject}
    "countAllOccurences" -> DzStringDz {reject}
    "KLabel2KLabel" -> DzStringDz {reject}
    "Int2String" -> DzStringDz {reject}
    ".MyList" -> DzStringDz {reject}
    "=K" -> DzStringDz {reject}
    "true" -> DzStringDz {reject}
    "heated" -> DzStringDz {reject}
    "Char2String" -> DzStringDz {reject}
    "=/=Set" -> DzStringDz {reject}
    "Set2KLabel" -> DzStringDz {reject}
    "#else" -> DzStringDz {reject}
    "heat" -> DzStringDz {reject}
    "MyMapOf" -> DzStringDz {reject}
    "=Map" -> DzStringDz {reject}
    "<=Int" -> DzStringDz {reject}
    "String2Char" -> DzStringDz {reject}
    "modInt" -> DzStringDz {reject}
    "minInt" -> DzStringDz {reject}
    "keys" -> DzStringDz {reject}
    "values" -> DzStringDz {reject}
    "orElseBool" -> DzStringDz {reject}
    "==List" -> DzStringDz {reject}
    "#EOF" -> DzStringDz {reject}
    "'#andBool" -> DzStringDz {reject}
    "=/=KLabel" -> DzStringDz {reject}
    "=/=Int" -> DzStringDz {reject}
    "+Int" -> DzStringDz {reject}
    "--Float" -> DzStringDz {reject}
    "findChar" -> DzStringDz {reject}
    "-MySet" -> DzStringDz {reject}
    "==Set" -> DzStringDz {reject}
    ".MyBag" -> DzStringDz {reject}
    "#tcpRequest" -> DzStringDz {reject}
    "Id2String" -> DzStringDz {reject}
    "#token" -> DzStringDz {reject}
    "#write" -> DzStringDz {reject}
    "rtrim" -> DzStringDz {reject}
    "|Int" -> DzStringDz {reject}
    "*Float" -> DzStringDz {reject}
    "inKList" -> DzStringDz {reject}
    "int" -> DzStringDz {reject}
    "<Float" -> DzStringDz {reject}
    "andBool" -> DzStringDz {reject}
    "#putc" -> DzStringDz {reject}
    "&Int" -> DzStringDz {reject}
    "#stdin" -> DzIntDz {reject}
    "%Float" -> DzIntDz {reject}
    "directionalityChar" -> DzIntDz {reject}
    "#stderr" -> DzIntDz {reject}
    "<Int" -> DzIntDz {reject}
    "K2String" -> DzIntDz {reject}
    ">String" -> DzIntDz {reject}
    "trim" -> DzIntDz {reject}
    "categoryChar" -> DzIntDz {reject}
    "#evalHelper" -> DzIntDz {reject}
    "#read" -> DzIntDz {reject}
    "!" -> DzIntDz {reject}
    "#" -> DzIntDz {reject}
    "#fi" -> DzIntDz {reject}
    "(" -> DzIntDz {reject}
    ")" -> DzIntDz {reject}
    "ordChar" -> DzIntDz {reject}
    "+" -> DzIntDz {reject}
    "," -> DzIntDz {reject}
    "Int2Float" -> DzIntDz {reject}
    "/" -> DzIntDz {reject}
    "#inKList" -> DzIntDz {reject}
    "size" -> DzIntDz {reject}
    "getKLabel" -> DzIntDz {reject}
    ">=Int" -> DzIntDz {reject}
    "=/=KList" -> DzIntDz {reject}
    ">=Float" -> DzIntDz {reject}
    ";" -> DzIntDz {reject}
    "=" -> DzIntDz {reject}
    "#tcpError" -> DzIntDz {reject}
    "#map" -> DzIntDz {reject}
    "replaceFirst" -> DzIntDz {reject}
    "<=Set" -> DzIntDz {reject}
    "KLabel2String" -> DzIntDz {reject}
    "Bag2String" -> DzIntDz {reject}
    "[" -> DzIntDz {reject}
    "]" -> DzIntDz {reject}
    "xorBool" -> DzIntDz {reject}
    "#parse" -> DzIntDz {reject}
    "#string2klist" -> DzIntDz {reject}
    "maxInt" -> DzIntDz {reject}
    "#stdout" -> DzIntDz {reject}
    "undef" -> DzIntDz {reject}
    "#getc" -> DzIntDz {reject}
    "=Int" -> DzIntDz {reject}
    "==String" -> DzIntDz {reject}
    ".MyMap" -> DzIntDz {reject}
    "#noparse" -> DzIntDz {reject}
    "#tell" -> DzIntDz {reject}
    "String2Bool" -> DzIntDz {reject}
    "{" -> DzIntDz {reject}
    "}" -> DzIntDz {reject}
    "#if" -> DzIntDz {reject}
    "isKResult" -> DzIntDz {reject}
    "xorInt" -> DzIntDz {reject}
    "notBool" -> DzIntDz {reject}
    "Map2KLabel" -> DzIntDz {reject}
    "String2K" -> DzIntDz {reject}
    "=Bag" -> DzIntDz {reject}
    "-Int" -> DzIntDz {reject}
    "lengthString" -> DzIntDz {reject}
    "##tcpRequest" -> DzIntDz {reject}
    "#counter" -> DzIntDz {reject}
    "^Int" -> DzIntDz {reject}
    "#isTCPError" -> DzIntDz {reject}
    "#EISDIR" -> DzIntDz {reject}
    "#parseInput" -> DzIntDz {reject}
    "#isMapInK" -> DzIntDz {reject}
    "=/=List" -> DzIntDz {reject}
    "ltrim" -> DzIntDz {reject}
    "#istream" -> DzIntDz {reject}
    "==K" -> DzIntDz {reject}
    "~Int" -> DzIntDz {reject}
    "isBuiltin" -> DzIntDz {reject}
    "#ENOTDIR" -> DzIntDz {reject}
    "MySetItem" -> DzIntDz {reject}
    "=/=Map" -> DzIntDz {reject}
    "orBool" -> DzIntDz {reject}
    "$hasMapping" -> DzIntDz {reject}
    "&&" -> DzIntDz {reject}
    "#isDigit" -> DzIntDz {reject}
    "MyListItem" -> DzIntDz {reject}
    "update" -> DzIntDz {reject}
    ">Int" -> DzIntDz {reject}
    "#open" -> DzIntDz {reject}
    "replaceAll" -> DzIntDz {reject}
    "#ESPIPE" -> DzIntDz {reject}
    "==KList" -> DzIntDz {reject}
    "==KLabel" -> DzIntDz {reject}
    "=KLabel" -> DzIntDz {reject}
    "Set2KTerm" -> DzIntDz {reject}
    "rfindChar" -> DzIntDz {reject}
    "#stat" -> DzIntDz {reject}
    "#isWhiteSpace" -> DzIntDz {reject}
    "String2Bag" -> DzIntDz {reject}
    "=/=K" -> DzIntDz {reject}
    "intersectSet" -> DzIntDz {reject}
    "-Set" -> DzIntDz {reject}
    "#tokenToString" -> DzIntDz {reject}
    "#then" -> DzIntDz {reject}
    "==Map" -> DzIntDz {reject}
    "false" -> DzIntDz {reject}
    "^Float" -> DzIntDz {reject}
    "#close" -> DzIntDz {reject}
    "String2Int" -> DzIntDz {reject}
    "#freezer" -> DzIntDz {reject}
    "Bag2KLabel" -> DzIntDz {reject}
    "-Float" -> DzIntDz {reject}
    "=Set" -> DzIntDz {reject}
    "#distinctCounter" -> DzIntDz {reject}
    "+String" -> DzIntDz {reject}
    "fresh" -> DzIntDz {reject}
    "=/=Bool" -> DzIntDz {reject}
    "#opendir" -> DzIntDz {reject}
    "=List" -> DzIntDz {reject}
    "#checkTCPAnswer" -> DzIntDz {reject}
    "rfindString" -> DzIntDz {reject}
    "#inSet" -> DzIntDz {reject}
    "dummy" -> DzIntDz {reject}
    "Float2Int" -> DzIntDz {reject}
    "#retrieveTCPError" -> DzIntDz {reject}
    "Set2KTermAcc" -> DzIntDz {reject}
    "findString" -> DzIntDz {reject}
    "#statTypes" -> DzIntDz {reject}
    "dividesInt" -> DzIntDz {reject}
    "else" -> DzIntDz {reject}
    "#EINVAL" -> DzIntDz {reject}
    "if" -> DzIntDz {reject}
    "=/=Float" -> DzIntDz {reject}
    "#string2Int" -> DzIntDz {reject}
    "#eval" -> DzIntDz {reject}
    "isSet" -> DzIntDz {reject}
    "in" -> DzIntDz {reject}
    "<<Int" -> DzIntDz {reject}
    "#EBADF" -> DzIntDz {reject}
    "Float2String" -> DzIntDz {reject}
    "|->" -> DzIntDz {reject}
    "/Float" -> DzIntDz {reject}
    "<=String" -> DzIntDz {reject}
    ">=String" -> DzIntDz {reject}
    "CellLabel2KLabel" -> DzIntDz {reject}
    "=KList" -> DzIntDz {reject}
    "String2DotK" -> DzIntDz {reject}
    "String2Id" -> DzIntDz {reject}
    "#getMapFromK" -> DzIntDz {reject}
    "==Bool" -> DzIntDz {reject}
    "#seek" -> DzIntDz {reject}
    "divInt" -> DzIntDz {reject}
    "absInt" -> DzIntDz {reject}
    "Map" -> DzIntDz {reject}
    "#ENAMETOOLONG" -> DzIntDz {reject}
    "<=Float" -> DzIntDz {reject}
    "chrChar" -> DzIntDz {reject}
    "randomRandom" -> DzIntDz {reject}
    "wrap-with" -> DzIntDz {reject}
    "#set" -> DzIntDz {reject}
    "isEmptySet" -> DzIntDz {reject}
    "/Int" -> DzIntDz {reject}
    "==Int" -> DzIntDz {reject}
    "KList2KLabel" -> DzIntDz {reject}
    "#parseToken" -> DzIntDz {reject}
    "#ioError" -> DzIntDz {reject}
    "<String" -> DzIntDz {reject}
    "#ostream" -> DzIntDz {reject}
    "=/=String" -> DzIntDz {reject}
    "#hasMapping" -> DzIntDz {reject}
    "#EACCES" -> DzIntDz {reject}
    ">Float" -> DzIntDz {reject}
    "cool" -> DzIntDz {reject}
    "#noIO" -> DzIntDz {reject}
    "<=Map" -> DzIntDz {reject}
    "*Int" -> DzIntDz {reject}
    "redex" -> DzIntDz {reject}
    "<-" -> DzIntDz {reject}
    "#buffer" -> DzIntDz {reject}
    "String2Float" -> DzIntDz {reject}
    "impliesBool" -> DzIntDz {reject}
    "MyBagItem" -> DzIntDz {reject}
    ".MySet" -> DzIntDz {reject}
    "andThenBool" -> DzIntDz {reject}
    "#ENOENT" -> DzIntDz {reject}
    "<=" -> DzIntDz {reject}
    "List2KLabel" -> DzIntDz {reject}
    ">>Int" -> DzIntDz {reject}
    "replace" -> DzIntDz {reject}
    "lengthList" -> DzIntDz {reject}
    "String2KLabel" -> DzIntDz {reject}
    "while" -> DzIntDz {reject}
    "#ELOOP" -> DzIntDz {reject}
    "isToken" -> DzIntDz {reject}
    "substrString" -> DzIntDz {reject}
    "%Int" -> DzIntDz {reject}
    "+Float" -> DzIntDz {reject}
    "==Float" -> DzIntDz {reject}
    "#lstat" -> DzIntDz {reject}
    "countAllOccurences" -> DzIntDz {reject}
    "KLabel2KLabel" -> DzIntDz {reject}
    "Int2String" -> DzIntDz {reject}
    ".MyList" -> DzIntDz {reject}
    "=K" -> DzIntDz {reject}
    "true" -> DzIntDz {reject}
    "heated" -> DzIntDz {reject}
    "Char2String" -> DzIntDz {reject}
    "=/=Set" -> DzIntDz {reject}
    "Set2KLabel" -> DzIntDz {reject}
    "#else" -> DzIntDz {reject}
    "heat" -> DzIntDz {reject}
    "MyMapOf" -> DzIntDz {reject}
    "=Map" -> DzIntDz {reject}
    "<=Int" -> DzIntDz {reject}
    "String2Char" -> DzIntDz {reject}
    "modInt" -> DzIntDz {reject}
    "minInt" -> DzIntDz {reject}
    "keys" -> DzIntDz {reject}
    "values" -> DzIntDz {reject}
    "orElseBool" -> DzIntDz {reject}
    "==List" -> DzIntDz {reject}
    "#EOF" -> DzIntDz {reject}
    "'#andBool" -> DzIntDz {reject}
    "=/=KLabel" -> DzIntDz {reject}
    "=/=Int" -> DzIntDz {reject}
    "+Int" -> DzIntDz {reject}
    "--Float" -> DzIntDz {reject}
    "findChar" -> DzIntDz {reject}
    "-MySet" -> DzIntDz {reject}
    "==Set" -> DzIntDz {reject}
    ".MyBag" -> DzIntDz {reject}
    "#tcpRequest" -> DzIntDz {reject}
    "Id2String" -> DzIntDz {reject}
    "#token" -> DzIntDz {reject}
    "#write" -> DzIntDz {reject}
    "rtrim" -> DzIntDz {reject}
    "|Int" -> DzIntDz {reject}
    "*Float" -> DzIntDz {reject}
    "inKList" -> DzIntDz {reject}
    "int" -> DzIntDz {reject}
    "<Float" -> DzIntDz {reject}
    "andBool" -> DzIntDz {reject}
    "#putc" -> DzIntDz {reject}
    "&Int" -> DzIntDz {reject}
    "#stdin" -> DzFloatDz {reject}
    "%Float" -> DzFloatDz {reject}
    "directionalityChar" -> DzFloatDz {reject}
    "#stderr" -> DzFloatDz {reject}
    "<Int" -> DzFloatDz {reject}
    "K2String" -> DzFloatDz {reject}
    ">String" -> DzFloatDz {reject}
    "trim" -> DzFloatDz {reject}
    "categoryChar" -> DzFloatDz {reject}
    "#evalHelper" -> DzFloatDz {reject}
    "#read" -> DzFloatDz {reject}
    "!" -> DzFloatDz {reject}
    "#" -> DzFloatDz {reject}
    "#fi" -> DzFloatDz {reject}
    "(" -> DzFloatDz {reject}
    ")" -> DzFloatDz {reject}
    "ordChar" -> DzFloatDz {reject}
    "+" -> DzFloatDz {reject}
    "," -> DzFloatDz {reject}
    "Int2Float" -> DzFloatDz {reject}
    "/" -> DzFloatDz {reject}
    "#inKList" -> DzFloatDz {reject}
    "size" -> DzFloatDz {reject}
    "getKLabel" -> DzFloatDz {reject}
    ">=Int" -> DzFloatDz {reject}
    "=/=KList" -> DzFloatDz {reject}
    ">=Float" -> DzFloatDz {reject}
    ";" -> DzFloatDz {reject}
    "=" -> DzFloatDz {reject}
    "#tcpError" -> DzFloatDz {reject}
    "#map" -> DzFloatDz {reject}
    "replaceFirst" -> DzFloatDz {reject}
    "<=Set" -> DzFloatDz {reject}
    "KLabel2String" -> DzFloatDz {reject}
    "Bag2String" -> DzFloatDz {reject}
    "[" -> DzFloatDz {reject}
    "]" -> DzFloatDz {reject}
    "xorBool" -> DzFloatDz {reject}
    "#parse" -> DzFloatDz {reject}
    "#string2klist" -> DzFloatDz {reject}
    "maxInt" -> DzFloatDz {reject}
    "#stdout" -> DzFloatDz {reject}
    "undef" -> DzFloatDz {reject}
    "#getc" -> DzFloatDz {reject}
    "=Int" -> DzFloatDz {reject}
    "==String" -> DzFloatDz {reject}
    ".MyMap" -> DzFloatDz {reject}
    "#noparse" -> DzFloatDz {reject}
    "#tell" -> DzFloatDz {reject}
    "String2Bool" -> DzFloatDz {reject}
    "{" -> DzFloatDz {reject}
    "}" -> DzFloatDz {reject}
    "#if" -> DzFloatDz {reject}
    "isKResult" -> DzFloatDz {reject}
    "xorInt" -> DzFloatDz {reject}
    "notBool" -> DzFloatDz {reject}
    "Map2KLabel" -> DzFloatDz {reject}
    "String2K" -> DzFloatDz {reject}
    "=Bag" -> DzFloatDz {reject}
    "-Int" -> DzFloatDz {reject}
    "lengthString" -> DzFloatDz {reject}
    "##tcpRequest" -> DzFloatDz {reject}
    "#counter" -> DzFloatDz {reject}
    "^Int" -> DzFloatDz {reject}
    "#isTCPError" -> DzFloatDz {reject}
    "#EISDIR" -> DzFloatDz {reject}
    "#parseInput" -> DzFloatDz {reject}
    "#isMapInK" -> DzFloatDz {reject}
    "=/=List" -> DzFloatDz {reject}
    "ltrim" -> DzFloatDz {reject}
    "#istream" -> DzFloatDz {reject}
    "==K" -> DzFloatDz {reject}
    "~Int" -> DzFloatDz {reject}
    "isBuiltin" -> DzFloatDz {reject}
    "#ENOTDIR" -> DzFloatDz {reject}
    "MySetItem" -> DzFloatDz {reject}
    "=/=Map" -> DzFloatDz {reject}
    "orBool" -> DzFloatDz {reject}
    "$hasMapping" -> DzFloatDz {reject}
    "&&" -> DzFloatDz {reject}
    "#isDigit" -> DzFloatDz {reject}
    "MyListItem" -> DzFloatDz {reject}
    "update" -> DzFloatDz {reject}
    ">Int" -> DzFloatDz {reject}
    "#open" -> DzFloatDz {reject}
    "replaceAll" -> DzFloatDz {reject}
    "#ESPIPE" -> DzFloatDz {reject}
    "==KList" -> DzFloatDz {reject}
    "==KLabel" -> DzFloatDz {reject}
    "=KLabel" -> DzFloatDz {reject}
    "Set2KTerm" -> DzFloatDz {reject}
    "rfindChar" -> DzFloatDz {reject}
    "#stat" -> DzFloatDz {reject}
    "#isWhiteSpace" -> DzFloatDz {reject}
    "String2Bag" -> DzFloatDz {reject}
    "=/=K" -> DzFloatDz {reject}
    "intersectSet" -> DzFloatDz {reject}
    "-Set" -> DzFloatDz {reject}
    "#tokenToString" -> DzFloatDz {reject}
    "#then" -> DzFloatDz {reject}
    "==Map" -> DzFloatDz {reject}
    "false" -> DzFloatDz {reject}
    "^Float" -> DzFloatDz {reject}
    "#close" -> DzFloatDz {reject}
    "String2Int" -> DzFloatDz {reject}
    "#freezer" -> DzFloatDz {reject}
    "Bag2KLabel" -> DzFloatDz {reject}
    "-Float" -> DzFloatDz {reject}
    "=Set" -> DzFloatDz {reject}
    "#distinctCounter" -> DzFloatDz {reject}
    "+String" -> DzFloatDz {reject}
    "fresh" -> DzFloatDz {reject}
    "=/=Bool" -> DzFloatDz {reject}
    "#opendir" -> DzFloatDz {reject}
    "=List" -> DzFloatDz {reject}
    "#checkTCPAnswer" -> DzFloatDz {reject}
    "rfindString" -> DzFloatDz {reject}
    "#inSet" -> DzFloatDz {reject}
    "dummy" -> DzFloatDz {reject}
    "Float2Int" -> DzFloatDz {reject}
    "#retrieveTCPError" -> DzFloatDz {reject}
    "Set2KTermAcc" -> DzFloatDz {reject}
    "findString" -> DzFloatDz {reject}
    "#statTypes" -> DzFloatDz {reject}
    "dividesInt" -> DzFloatDz {reject}
    "else" -> DzFloatDz {reject}
    "#EINVAL" -> DzFloatDz {reject}
    "if" -> DzFloatDz {reject}
    "=/=Float" -> DzFloatDz {reject}
    "#string2Int" -> DzFloatDz {reject}
    "#eval" -> DzFloatDz {reject}
    "isSet" -> DzFloatDz {reject}
    "in" -> DzFloatDz {reject}
    "<<Int" -> DzFloatDz {reject}
    "#EBADF" -> DzFloatDz {reject}
    "Float2String" -> DzFloatDz {reject}
    "|->" -> DzFloatDz {reject}
    "/Float" -> DzFloatDz {reject}
    "<=String" -> DzFloatDz {reject}
    ">=String" -> DzFloatDz {reject}
    "CellLabel2KLabel" -> DzFloatDz {reject}
    "=KList" -> DzFloatDz {reject}
    "String2DotK" -> DzFloatDz {reject}
    "String2Id" -> DzFloatDz {reject}
    "#getMapFromK" -> DzFloatDz {reject}
    "==Bool" -> DzFloatDz {reject}
    "#seek" -> DzFloatDz {reject}
    "divInt" -> DzFloatDz {reject}
    "absInt" -> DzFloatDz {reject}
    "Map" -> DzFloatDz {reject}
    "#ENAMETOOLONG" -> DzFloatDz {reject}
    "<=Float" -> DzFloatDz {reject}
    "chrChar" -> DzFloatDz {reject}
    "randomRandom" -> DzFloatDz {reject}
    "wrap-with" -> DzFloatDz {reject}
    "#set" -> DzFloatDz {reject}
    "isEmptySet" -> DzFloatDz {reject}
    "/Int" -> DzFloatDz {reject}
    "==Int" -> DzFloatDz {reject}
    "KList2KLabel" -> DzFloatDz {reject}
    "#parseToken" -> DzFloatDz {reject}
    "#ioError" -> DzFloatDz {reject}
    "<String" -> DzFloatDz {reject}
    "#ostream" -> DzFloatDz {reject}
    "=/=String" -> DzFloatDz {reject}
    "#hasMapping" -> DzFloatDz {reject}
    "#EACCES" -> DzFloatDz {reject}
    ">Float" -> DzFloatDz {reject}
    "cool" -> DzFloatDz {reject}
    "#noIO" -> DzFloatDz {reject}
    "<=Map" -> DzFloatDz {reject}
    "*Int" -> DzFloatDz {reject}
    "redex" -> DzFloatDz {reject}
    "<-" -> DzFloatDz {reject}
    "#buffer" -> DzFloatDz {reject}
    "String2Float" -> DzFloatDz {reject}
    "impliesBool" -> DzFloatDz {reject}
    "MyBagItem" -> DzFloatDz {reject}
    ".MySet" -> DzFloatDz {reject}
    "andThenBool" -> DzFloatDz {reject}
    "#ENOENT" -> DzFloatDz {reject}
    "<=" -> DzFloatDz {reject}
    "List2KLabel" -> DzFloatDz {reject}
    ">>Int" -> DzFloatDz {reject}
    "replace" -> DzFloatDz {reject}
    "lengthList" -> DzFloatDz {reject}
    "String2KLabel" -> DzFloatDz {reject}
    "while" -> DzFloatDz {reject}
    "#ELOOP" -> DzFloatDz {reject}
    "isToken" -> DzFloatDz {reject}
    "substrString" -> DzFloatDz {reject}
    "%Int" -> DzFloatDz {reject}
    "+Float" -> DzFloatDz {reject}
    "==Float" -> DzFloatDz {reject}
    "#lstat" -> DzFloatDz {reject}
    "countAllOccurences" -> DzFloatDz {reject}
    "KLabel2KLabel" -> DzFloatDz {reject}
    "Int2String" -> DzFloatDz {reject}
    ".MyList" -> DzFloatDz {reject}
    "=K" -> DzFloatDz {reject}
    "true" -> DzFloatDz {reject}
    "heated" -> DzFloatDz {reject}
    "Char2String" -> DzFloatDz {reject}
    "=/=Set" -> DzFloatDz {reject}
    "Set2KLabel" -> DzFloatDz {reject}
    "#else" -> DzFloatDz {reject}
    "heat" -> DzFloatDz {reject}
    "MyMapOf" -> DzFloatDz {reject}
    "=Map" -> DzFloatDz {reject}
    "<=Int" -> DzFloatDz {reject}
    "String2Char" -> DzFloatDz {reject}
    "modInt" -> DzFloatDz {reject}
    "minInt" -> DzFloatDz {reject}
    "keys" -> DzFloatDz {reject}
    "values" -> DzFloatDz {reject}
    "orElseBool" -> DzFloatDz {reject}
    "==List" -> DzFloatDz {reject}
    "#EOF" -> DzFloatDz {reject}
    "'#andBool" -> DzFloatDz {reject}
    "=/=KLabel" -> DzFloatDz {reject}
    "=/=Int" -> DzFloatDz {reject}
    "+Int" -> DzFloatDz {reject}
    "--Float" -> DzFloatDz {reject}
    "findChar" -> DzFloatDz {reject}
    "-MySet" -> DzFloatDz {reject}
    "==Set" -> DzFloatDz {reject}
    ".MyBag" -> DzFloatDz {reject}
    "#tcpRequest" -> DzFloatDz {reject}
    "Id2String" -> DzFloatDz {reject}
    "#token" -> DzFloatDz {reject}
    "#write" -> DzFloatDz {reject}
    "rtrim" -> DzFloatDz {reject}
    "|Int" -> DzFloatDz {reject}
    "*Float" -> DzFloatDz {reject}
    "inKList" -> DzFloatDz {reject}
    "int" -> DzFloatDz {reject}
    "<Float" -> DzFloatDz {reject}
    "andBool" -> DzFloatDz {reject}
    "#putc" -> DzFloatDz {reject}
    "&Int" -> DzFloatDz {reject}
context-free syntax
    DzStringDz -> DzString {cons("DzString1Const")}
    DzIntDz -> DzInt {cons("DzInt1Const")}
    DzFloatDz -> DzFloat {cons("DzFloat1Const")}


context-free restrictions
    DzInt -/- [0-9]
